[ req ]
default_bits            = 2048
default_md              = sha1
default_keyfile         = ./certi/bsgkorea.com.key
distinguished_name      = req_distinguished_name
extensions             = v3_user
prompt = no

[ v3_user ]
basicConstraints = CA:FALSE
authorityKeyIdentifier = keyid,issuer
subjectKeyIdentifier = hash
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth,clientAuth
subjectAltName          = @alt_names

[ alt_names]
DNS.0   = *.bsgkorea.com

[ req_distinguished_name ]
countryName             	= KR
organizationName      		= BSG Inc.
organizationalUnitName      = Samsung Semiconductor SSL Project
commonName          		= bsgkorea.com
